# SaleOrganizer

./: README.md  SaleOrganizer.sln
SaleOrganizer.API/: Program.cs  SaleOrganizer.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  salesOrganizer.db
SaleOrganizer.API/Controllers/: AccountController.cs  ClothesController.cs  OfferingsController.cs  PhotoController.cs  PurchasesController.cs  WeatherForecastController.cs
SaleOrganizer.API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
SaleOrganizer.API/Extensions/: IdentityServiceExtensions.cs
SaleOrganizer.API/Middleware/: ErrorHandlingMiddleware.cs
SaleOrganizer.API/Properties/: launchSettings.json
SaleOrganizer.API/Services/: TokenService.cs
SaleOrganizer.Application/: Class1.cs  SaleOrganizer.Application.csproj
SaleOrganizer.Application.IntegrationTests/: UnitTest1.cs
SaleOrganizer.Application/Clothes/: Create.cs  Delete.cs  Edit.cs  Get.cs  GetById.cs
SaleOrganizer.Application/DTOs/: ClothDto.cs  OfferingDto.cs  PurchaseDto.cs
SaleOrganizer.Application/Errors/: RestException.cs
SaleOrganizer.Application/Interfaces/: IPhotoAccessor.cs  IUserAccessor.cs
SaleOrganizer.Application/Mappings/: MappingProfile.cs
SaleOrganizer.Application/Offerings/: Create.cs  Delete.cs  Edit.cs  Get.cs  GetById.cs
SaleOrganizer.Application/Photos/: Add.cs  Delete.cs  PhotoUploadResults.cs
SaleOrganizer.Application/Purchases/: Create.cs  Delete.cs  Edit.cs  Get.cs  GetById.cs
SaleOrganizer.Domain/: AppUser.cs  Class1.cs  Cloth.cs  Offering.cs  Photo.cs  Purchase.cs  RefreshToken.cs  SaleOrganizer.Domain.csproj  Trade.cs
SaleOrganizer.Infrastructure/: SaleOrganizer.Infrastructure.csproj
SaleOrganizer.Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
SaleOrganizer.Infrastructure/Security/: UserAccessor.cs
SaleOrganizer.Persistence/: Class1.cs  DataContext.cs  SaleOrganizer.Persistence.csproj  persistence.md  script.sql
SaleOrganizer.Persistence/Configurations/: TradeEntityTypeConfiguration.cs
SaleOrganizer.Persistence/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
SaleOrganizer.Persistence/Migrations/: 20201112214514_InitialMIgration.Designer.cs  20201112214514_InitialMIgration.cs  20201219115402_ClothStatusUpdated.Designer.cs  20201219115402_ClothStatusUpdated.cs  20201220014640_TradesTablesCreated.Designer.cs  20201220014640_TradesTablesCreated.cs  20210120231134_Cloth Trade One to Many relation defined.Designer.cs  20210120231134_Cloth Trade One to Many relation defined.cs  20210122011104_ClothTradesRelationAdded.Designer.cs  20210122011104_ClothTradesRelationAdded.cs  20210828184810_PhotoEntityAdded.Designer.cs  20210828184810_PhotoEntityAdded.cs  20210829084431_PostgresInit.Designer.cs  20210829084431_PostgresInit.cs  20210922111041_ClothStorage.Designer.cs  20210922111041_ClothStorage.cs  20210922223346_StringIds.Designer.cs  20210922223346_StringIds.cs  20210924211146_IdentityAdded.Designer.cs  20210924211146_IdentityAdded.cs  20210924223818_UserClothesRelationDefined.Designer.cs  20210924223818_UserClothesRelationDefined.cs  20210924224937_ConfigurationConstraint.Designer.cs  20210924224937_ConfigurationConstraint.cs  20211101172910_RefreshTokens.Designer.cs  20211101172910_RefreshTokens.cs  DataContextModelSnapshot.cs
saleorganizer-app/: package-lock.json  package.json
saleorganizer-app/src/: App.tsx  index.tsx  propsfromhomedashboard
saleorganizer-app/src/ClothLogo/: ClothLogo.tsx
saleorganizer-app/src/Components/ClothList/: ClothList.tsx
saleorganizer-app/src/Components/Header/: Header.tsx
saleorganizer-app/src/Components/MainPage/: MainPage.tsx
saleorganizer-app/src/Components/PurchaseDetails/: PurchaseDetails.tsx
saleorganizer-app/src/Header/: Header.tsx
saleorganizer-app/src/HomeDashboard/: HomeDashboard.tsx
saleorganizer-app/src/Interfaces/: Offering.ts  Purchase.ts
saleorganizer-app/src/actions/: clothesActions.ts  fetchActions.ts  fetchClothes.ts  fetchOfferings.ts  fetchPurchases.ts  offeringsActions.ts  purchasesActions.ts  userActions.ts
saleorganizer-app/src/components/ClothDetails/: ClothDetails.tsx
saleorganizer-app/src/components/ClothList/: ClothList.tsx
saleorganizer-app/src/components/Header/: Header.tsx
saleorganizer-app/src/components/LoginPage/: LoginPage.tsx
saleorganizer-app/src/components/MainPage/: MainPage.tsx
saleorganizer-app/src/components/OfferingDetails/: OfferingDetails.tsx
saleorganizer-app/src/components/OfferingList/: OfferingList.tsx
saleorganizer-app/src/components/PurchaseDetails/: PurchaseDetails.tsx
saleorganizer-app/src/components/PurchaseList/: PurchaseList.tsx
saleorganizer-app/src/components/RegisterPage/: RegisterPage.tsx
saleorganizer-app/src/features/ClothDetails/: ClothDetails.tsx
saleorganizer-app/src/features/ClothList/: ClothList.tsx
saleorganizer-app/src/features/OfferingDetails/: OfferingDetails.tsx
saleorganizer-app/src/features/OfferingList/: OfferingList.tsx
saleorganizer-app/src/features/PurchaseDetails/: PurchaseDetails.tsx
saleorganizer-app/src/helpers/: tokenHelpers.ts
saleorganizer-app/src/interfaces/: cloth.ts  offering.ts  photo.ts  purchase.ts  service-status.ts  state.ts  states.ts  user.ts  userForm.ts
saleorganizer-app/src/reducers/: clothesReducer.ts  fetchClothesReducer.ts  fetchOfferingsReducer.ts  fetchPurchasesReducer.ts  offeringsReducer.ts  purchasesReducer.ts  rootReducer.ts  userReducer.ts
saleorganizer-app/src/stores/: store.ts
(+10 files in other folders)
