<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SaleOrganizer.Persistence\SaleOrganizer.Persistence.csproj" />
    <ProjectReference Include="..\SaleOrganizer.Domain\SaleOrganizer.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
